<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#abbab3"
            android:id="@+id/prizePoolHeaderView">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL PRIZE POOL"
                android:textColor="#946e5a"
                android:id="@+id/prizePoolHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                style="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1,850,230"
                android:textColor="#946e5a"
                android:id="@+id/prizePool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/prizePoolHeader"
                android:textSize="45sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The International Prize Pool is increased by $2.50 for every International Compendium purchased."
                android:id="@+id/buyingCompendium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/prizePool"
                style="@android:style/TextAppearance.Small"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <ScrollView
            android:layout_below="@+id/prizePoolHeaderView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="#cfcebb">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STRETCH GOALS"
                    android:id="@+id/stretchGoalsHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#946e5a"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_marginTop="5dp"/>

            <RelativeLayout
                    android:id="@+id/stretchGoal1Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoalsHeader"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal 1"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1,700,000"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal1Price"
                        android:layout_below="@+id/stretchGoal1"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Compendium owners receive a Limited Edition 125% Battle Booster that lasts until The International ends."
                        android:id="@+id/stretchGoal1Description"
                        android:layout_below="@+id/stretchGoal1Price"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/stretchGoal2Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoal1Card"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal 2"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1,850,000"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal2Price"
                        android:layout_below="@+id/stretchGoal2"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Compendium Courier gains additional stages."
                        android:id="@+id/stretchGoal2Description"
                        android:layout_below="@+id/stretchGoal2Price"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/stretchGoal3Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoal2Card"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal 3"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2,600,000"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal3Price"
                        android:layout_below="@+id/stretchGoal3"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Compendium owners will receive a newly created Immortal item."
                        android:id="@+id/stretchGoal3Description"
                        android:layout_below="@+id/stretchGoal3Price"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

