<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#abbab3"
            android:id="@+id/prizePoolHeaderView">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prizePoolHeader"
                android:textColor="#946e5a"
                android:id="@+id/prizePoolHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                style="@android:style/TextAppearance.Small"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultPool"
                android:textColor="#946e5a"
                android:id="@+id/prizePool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/prizePoolHeader"
                android:textSize="45sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalSold"
                android:layout_below="@+id/prizePool"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/increasePurchase"
                android:id="@+id/buyingCompendium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/totalSold"
                style="@android:style/TextAppearance.Small"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <ScrollView
            android:layout_below="@+id/prizePoolHeaderView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="#cfcebb">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stretchGoals"
                    android:id="@+id/stretchGoalsHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#946e5a"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_marginTop="5dp"/>

            <RelativeLayout
                    android:id="@+id/stretchGoal1Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoalsHeader"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal1"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal1Pool"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal1Price"
                        android:layout_below="@+id/stretchGoal1"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusGoal1"
                    android:layout_below="@+id/stretchGoal1Price"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/goal1Reward"
                        android:id="@+id/stretchGoal1Description"
                        android:layout_below="@+id/statusGoal1"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/stretchGoal2Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoal1Card"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal2"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal2Pool"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal2Price"
                        android:layout_below="@+id/stretchGoal2"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusGoal2"
                        android:layout_below="@+id/stretchGoal2Price"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/goal2Reward"
                        android:id="@+id/stretchGoal2Description"
                        android:layout_below="@+id/statusGoal2"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/stretchGoal3Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_below="@+id/stretchGoal2Card"
                    android:background="@drawable/goal_card">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal3"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal3Pool"
                        android:textColor="#015f61"
                        android:id="@+id/stretchGoal3Price"
                        android:layout_below="@+id/stretchGoal3"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Large"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusGoal3"
                        android:layout_below="@+id/stretchGoal3Price"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="@string/goal3Reward"
                        android:id="@+id/stretchGoal3Description"
                        android:layout_below="@+id/statusGoal3"
                        android:layout_alignParentLeft="true"
                        style="@android:style/TextAppearance.Small"
                        android:layout_marginTop="5dp"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

