<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#abbab3"
            android:id="@+id/prizePoolHeaderView">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prizePoolHeader"
                android:textColor="#946e5a"
                android:id="@+id/prizePoolHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                style="@android:style/TextAppearance.Small"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultPool"
                android:textColor="#946e5a"
                android:id="@+id/prizePool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/prizePoolHeader"
                android:textSize="45sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalSold"
                android:layout_below="@+id/prizePool"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/increasePurchase"
                android:id="@+id/buyingCompendium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/totalSold"
                style="@android:style/TextAppearance.Small"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <ListView
            android:layout_below="@+id/prizePoolHeaderView"
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#cfcebb">
    </ListView>

</RelativeLayout>

